FROM python:3.12-slim

WORKDIR /writeordie

# Install system dependencies, including build tools and libraries
RUN apt-get update && apt-get install -y \
    pkg-config \
    build-essential \
    libhdf5-dev \
    libffi-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Create a virtual environment for Python
RUN python3 -m venv venv

# Upgrade pip and install required Python packages
COPY requirements.txt .
RUN ./venv/bin/pip install --upgrade pip setuptools wheel \
    && ./venv/bin/pip install --upgrade pip \
    && ./venv/bin/pip install -r requirements.txt \
    && ./venv/bin/pip install gunicorn \
    && ./venv/bin/gunicorn --version

# Copy the rest of the application code
COPY . .

# Set the PATH environment variable to include the virtual environment's bin directory
ENV PATH="/writeordie/venv/bin:$PATH"

# Expose the port for the application
EXPOSE 5000

# Use gunicorn from the virtual environment to start the application
CMD ["gunicorn", "-w", "4", "-b", "0.0.0.0:5000", "app:app"]


